<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/textView_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:background="#673AB7"
                android:gravity="center"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Day"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:minLines="2"/>
            <View
                android:layout_weight=".04"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="#673AB7"
                android:gravity="center"
                android:minLines="2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Date"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/imageView_status"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:minLines="2"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/textView_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minLines="2"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/textView_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:minLines="2"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="3dp"
            android:text="Temperature"
            android:textColor="@color/white"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/textView_feelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:minLines="2"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="3dp"
            android:text="Feels Like"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/textView_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:minLines="2"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="3dp"
            android:text="Wind"
            android:textColor="@color/white"
            android:textSize="13sp"/>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/textView_sunrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:background="#673AB7"
                android:gravity="center"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:text="Sunrise"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:minLines="2"/>
            <View
                android:layout_weight=".04"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/textView_sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="#673AB7"
                android:gravity="center"
                android:minLines="2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Sunset"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
            <View
                android:layout_weight=".03"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_timer"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_time"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>












    </LinearLayout>



</LinearLayout>